{
  "name": "notiongit",
  "private": true,
  "workspaces": [
    "spikes/libsodium-workers",
    "spikes/notion-oauth-template"
  ],
  "scripts": {
    "test": "bun run --filter libsodium-workers-spike test && bun run --filter notion-oauth-template-spike test",
    "typecheck": "bun run --filter libsodium-workers-spike typecheck",
    "deploy:dry-run": "bun run --filter libsodium-workers-spike deploy:dry-run"
  },
  "trustedDependencies": [
    "esbuild",
    "workerd"
  ]
}
